0=id, 1=condition (after here, numlines in margin represent tuple indeces)
Q316
LS12
LS22
LS32
LS42
LS52
LS62
LS72
LS82
LS92
LC3_1
LC10
LC19
LC28
LC37
LC45
LC54
LC63
LC72
LC81
GC1
Q93
Q101
GC7
GC11
GC15
GC19
GC23
GC27
GC31
GS1
GS5
GS8_1
GS10
GS14
GS18
GS22
GS26
GS30
GS34


Loss Salient = Q316, LS12, LS22, LS32, LS42, LS52, LS62, LS72, LS82, LS92

Loss Computer = LC3_1, LC10, LC19, LC28, LC37, LC45, LC54, LC63, LC72, LC81

Gain Computer = GC1, Q93, Q101, GC7, GC11, GC15, GC19, GC23, GC27, GC31

Gain Salient = GS1, GS5, GS8_1, GS10, GS14, GS18, GS22, GS26, GS30, GS34


Q316, LS12, LS22, LS32, LS42, LS52, LS62, LS72, LS82, LS92, LC3_1, LC10, LC19, LC28, LC37, LC45, LC54, LC63, LC72, LC81, GC1, Q93, Q101, GC7, GC11, GC15, GC19, GC23, GC27, GC31, GS1, GS5, GS8_1, GS10, GS14, GS18, GS22, GS26, GS30, GS34